
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ForceLevelNotifier", "ForceLevelNotifier\ForceLevelNotifier.x2proj", "{893C7BDF-E698-45E6-9F1E-144B8AABD4AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{893C7BDF-E698-45E6-9F1E-144B8AABD4AD}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{893C7BDF-E698-45E6-9F1E-144B8AABD4AD}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{893C7BDF-E698-45E6-9F1E-144B8AABD4AD}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{893C7BDF-E698-45E6-9F1E-144B8AABD4AD}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
