<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0c35fc3c-f7d4-4cf2-a452-e142804f2938</Guid>
    <Name>ForceLevelNotifier</Name>
    <Description>ForceLevelNotifier</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ForceLevelNotifier</AssemblyName>
    <RootNamespace>ForceLevelNotifier</RootNamespace>
    <ProjectGuid>{f775cb43-89cf-4f91-b4db-d63a990d15a9}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Base\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\ForceLevelNotifier\" />
    <Folder Include="Src\ForceLevelNotifier\Classes\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\Base\XComEditor.ini" />
    <Content Include="Config\Base\XComEngine.ini" />
    <Content Include="Config\Base\XComGame.ini" />
    <Content Include="Localization\ForceLevelNotifier.int" />
    <Content Include="Src\ForceLevelNotifier\Classes\X2DLCInfo_ForceLevelNotifier.uc" />
    <Content Include="Config\XComForceLevelNotifier_Config.ini" />
    <Content Include="Config\XComForceLevelNotifier_Logger.ini" />
    <Content Include="Config\XComForceLevelNotifier_MCMDefaults.ini" />
    <Content Include="Localization\ForceLevelNotifier.rus" />
    <Content Include="Src\ForceLevelNotifier\LoggerMacros.uci" />
    <Content Include="Src\ForceLevelNotifier\Classes\AlertWatcherActor.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\Logger.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\MCM_Defaults.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\UISL_AlertWatcher.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\UISL_MCM.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\UIS_MCM.uc" />
    <Content Include="Src\ForceLevelNotifier\Classes\Version.uc" />
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci" />
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\UIAlertPanel_ShowEnemies.uc" />
    <Content Include="PublishedFileId.ID" />
    <Content Include="Localization\ForceLevelNotifier.esn" />
    <Content Include="Localization\ForceLevelNotifier.chn" />
  </ItemGroup>
</Project>